<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --image-url: url("photo.jpeg");
      }

      /* Pencil */
      .pencil-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (filter: invert(1)) and (background-blend-mode: difference) {
        .pencil-effect {
          background-image: var(--image-url), var(--image-url);
          background-blend-mode: difference;
          background-position: calc(50% - 1px) calc(50% - 1px),
            calc(50% + 1px) calc(50% + 1px);
          filter: brightness(2) invert(1) grayscale(1);
          box-shadow: inset 0 0 0 1px black;
        }
      }

      /* Watercolor */
      .watercolor-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (filter: blur(2px)) and (mix-blend-mode: multiply) {
        .watercolor-effect {
          position: relative;
          overflow: hidden;
        }
        .watercolor-effect:before,
        .watercolor-effect:after {
          display: block;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-size: cover;
        }
        .watercolor-effect:before {
          background-image: var(--image-url), var(--image-url);
          background-blend-mode: difference;
          background-position: calc(50% - 1px) calc(50% - 1px),
            calc(50% + 1px) calc(50% + 1px);
          filter: brightness(2) invert(1) grayscale(1);
          box-shadow: inset 0 0 0 1px black;
        }
        .watercolor-effect:after {
          background-image: var(--image-url);
          background-position: center;
          mix-blend-mode: multiply;
          filter: brightness(1.3) blur(2px) contrast(2);
        }
      }

      /* Colored Pencil */
      .colored-pencil-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (filter: invert(1)) and (mix-blend-mode: color) {
        .colored-pencil-effect {
          position: relative;
        }
        .colored-pencil-effect:before,
        .colored-pencil-effect:after {
          display: block;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-size: cover;
          box-shadow: inset 0 0 0 1px black;
        }
        .colored-pencil-effect:before {
          background-image: var(--image-url), var(--image-url);
          background-blend-mode: difference;
          background-position: calc(50% - 1px) calc(50% - 1px),
            calc(50% + 1px) calc(50% + 1px);
          filter: brightness(2) invert(1) grayscale(1);
        }
        .colored-pencil-effect:after {
          background: inherit;
          mix-blend-mode: color;
        }
      }

      /* Colored Chalkboard */
      .colored-chalkboard-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (filter: brightness(2)) and
        (background-blend-mode: color, difference) {
        .colored-chalkboard-effect {
          background-image: var(--image-url), var(--image-url), var(--image-url);
          background-size: cover;
          background-position: calc(50% - 1px) calc(50% - 1px),
            calc(50% + 1px) calc(50% + 1px), center;
          background-blend-mode: color, difference;
          filter: brightness(2);
        }
      }

      /* Airbrush */
      .airbrush-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (filter: blur(5px) contrast(5)) and (mix-blend-mode: multiply) {
        .airbrush-effect {
          position: relative;
          overflow: hidden;
        }
        .airbrush-effect:after {
          display: block;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: inherit;
          filter: brightness(1.5) saturate(100) blur(5px) contrast(5);
          mix-blend-mode: multiply;
        }
      }

      /* Hallucination */
      .hallucination-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (mix-blend-mode: multiply) {
        .hallucination-effect {
          position: relative;
          overflow: hidden;
          background-color: magenta;
          background-blend-mode: screen;
        }
        .hallucination-effect:before,
        .hallucination-effect:after {
          display: block;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: inherit;
          mix-blend-mode: multiply;
          transform: scale(1.05);
        }
        .hallucination-effect:before {
          background-color: yellow;
          background-blend-mode: screen;
          transform-origin: top left;
        }
        .hallucination-effect:after {
          background-color: cyan;
          background-blend-mode: screen;
          transform-origin: bottom right;
        }
      }

      /* Flannel */
      .flannel-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (background-blend-mode: overlay) {
        .flannel-effect {
          background-image: var(--image-url), var(--image-url), var(--image-url);
          background-position: center;
          background-size: 100%, 100000% 100%, 100% 100000%;
          background-blend-mode: overlay;
        }
      }

      /* Low Ink (vertical) */
      .low-ink-y-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (background-blend-mode: screen, overlay) {
        .low-ink-y-effect {
          background-image: var(--image-url), var(--image-url), var(--image-url);
          background-size: 100% 100%, 100% 1000%;
          background-blend-mode: screen, overlay;
        }
      }

      /* Low Ink (horizontal) */
      .low-ink-x-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (background-blend-mode: screen, overlay) {
        .low-ink-x-effect {
          background-image: var(--image-url), var(--image-url), var(--image-url);
          background-size: 100% 100%, 10000% 100%;
          background-blend-mode: screen, overlay;
        }
      }

      /* Collage */
      .collage-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (background-blend-mode: overlay) {
        .collage-effect {
          background-image: var(--image-url), var(--image-url), var(--image-url),
            var(--image-url), var(--image-url), var(--image-url);
          background-size: 200%, 80%, 60%, 50%, 40%, 100%;
          background-position: 50%, 80%, 30%, 0;
          background-blend-mode: overlay;
          background-repeat: no-repeat;
        }
      }

      /* Photo Border */
      .photo-border-effect {
        background-image: var(--image-url), var(--image-url);
        background-position: center;
        background-size: 60%, 20%;
        background-repeat: no-repeat, repeat;
      }

      /* Mosaic */
      .mosaic-effect {
        background-image: var(--image-url), var(--image-url);
        background-size: cover, 5% 5%;
        background-position: center;
        background-blend-mode: overlay;
      }

      /* Infrared */
      .infrared-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
        filter: hue-rotate(180deg) saturate(2);
      }

      /* Night Vision */
      .night-vision-effect {
        background-image: var(--image-url), radial-gradient(#0f0, #000),
          repeating-linear-gradient(
            transparent 0,
            rgba(0, 0, 0, 0.1) 2.5px,
            transparent 5px
          );
        background-size: cover;
        background-position: center;
        background-blend-mode: overlay;
      }

      /* Warhol */
      .warhol-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (background-blend-mode: color) {
        .warhol-effect {
          background-image: linear-gradient(
              #14ebff 0,
              #14ebff 50%,
              #ffff70 50%,
              #ffff70 100%
            ),
            linear-gradient(#ff85da 0, #ff85da 50%, #aaa 50%, #aaa 100%),
            var(--image-url);
          background-size: 50% 100%, 50% 100%, 50% 50%;
          background-position: top left, top right;
          background-repeat: no-repeat, no-repeat, repeat;
          background-blend-mode: color;
        }
      }

      /* Selective Color */
      .selective-color-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (filter: brightness(3)) and (mix-blend-mode: color) {
        .selective-color-effect {
          position: relative;
        }
        .selective-color-effect:before,
        .selective-color-effect:after {
          display: block;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: inherit;
          background-color: red;
          background-blend-mode: screen;
          mix-blend-mode: color;
          filter: brightness(3);
        }
      }

      /* Mirror (horizontal) */
      .mirror-x-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (transform: scaleX(-1)) {
        .mirror-x-effect {
          position: relative;
        }
        .mirror-x-effect:before,
        .mirror-x-effect:after {
          display: block;
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          background: inherit;
        }
        .mirror-x-effect:before {
          left: 0;
          right: 50%;
          transform: scaleX(-1);
        }
        .mirror-x-effect:after {
          left: 50%;
          right: 0;
        }
      }

      /* Mirror (vertical) */
      .mirror-y-effect {
        background-image: var(--image-url);
        background-size: cover;
        background-position: center;
      }
      @supports (transform: scaleY(-1)) {
        .mirror-y-effect {
          position: relative;
        }
        .mirror-y-effect:before,
        .mirror-y-effect:after {
          display: block;
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          background: inherit;
        }
        .mirror-y-effect:before {
          top: 0;
          bottom: 50%;
          transform: scaleY(-1);
        }
        .mirror-y-effect:after {
          top: 50%;
          bottom: 0;
        }
      }

      .img-container {
        margin-top: 12px;
        width: 500px;
        height: 500px;
      }
      @media (max-width: 768px) {
        .img-container {
          width: 100%;
          height: auto; /* Reset height */
          aspect-ratio: 1 / 1; /* Maintain a square aspect ratio */
        }
      }
    </style>
  </head>
  <body>
    <h1>Upload an Image</h1>
    <div>
      <input type="file" id="imageInput" name="image" accept="image/*" />
      <div>
        <label for="effectSelector">Choose an effect:</label>
        <select id="effectSelector">
          <!-- <option value="">None</option> -->
          <option value="colored-pencil-effect">Colored Pencil Effect</option>
          <option value="pencil-effect">Pencil Effect</option>
          <option value="watercolor-effect">Watercolor Effect</option>
          <option value="colored-chalkboard-effect">
            Colored Chalkboard Effect
          </option>
          <option value="airbrush-effect">Airbrush Effect</option>
          <option value="hallucination-effect">Hallucination Effect</option>
          <option value="flannel-effect">Flannel Effect</option>
          <option value="low-ink-x-effect">Low Ink (horizontal)</option>
          <option value="low-ink-y-effect">Low Ink (vertical)</option>
          <option value="collage-effect">Collage</option>
          <option value="photo-border-effect">Photo Border</option>
          <option value="mosaic-effect">Mosaic</option>
          <option value="infrared-effect">Infrared</option>
          <option value="night-vision-effect">Night Vision</option>
          <option value="warhol-effect">Warhol Effect</option>
          <option value="selective-color-effect">Selective Color</option>
          <option value="mirror-x-effect">Mirror (horizontal)</option>
          <option value="mirror-y-effect">Mirror (vertical)</option>
        </select>
      </div>
    </div>

    <div id="preview" class="img-container colored-pencil-effect"></div>

    <script>
      const imageInput = document.getElementById("imageInput");
      const preview = document.getElementById("preview");
      const effectSelector = document.getElementById("effectSelector");
      const root = document.documentElement;

      let currentImageUrl = ""; // To store the selected image URL

      // Display preview of the selected image
      imageInput.addEventListener("change", (event) => {
        const file = event.target.files[0]; // Get the selected file

        console.log("file ### ", file);

        const MAX_FILE_SIZE = 5 * 1024 * 1024; // 5 MB
        if (file.size > MAX_FILE_SIZE) {
          alert("File size exceeds 5 MB. Please upload a smaller image.");
          // Clear the input field
          event.target.value = ""; // Reset the input value
          return;
        }

        // Check if a file is selected and it's an image
        if (file && file.type.startsWith("image/")) {
          const objectURL = URL.createObjectURL(file); // Generate a temporary URL

          const img = new Image();
          img.onload = function () {
            // Get the image dimensions
            const width = img.width;
            const height = img.height;

            // Calculate aspect ratio
            const aspectRatio = height / width;

            // Set the height of the preview element based on the width and aspect ratio
            const previewWidth = preview.offsetWidth; // Current width of the preview
            const previewHeight = previewWidth * aspectRatio; // Calculate height

            preview.style.height = `${previewHeight}px`; // Set the height dynamically
          };
          img.onerror = function () {
            alert(
              "Failed to load the image. Please select a valid image file."
            );
          };

          // Set the source of the Image object
          img.src = objectURL;

          root.style.setProperty("--image-url", `url(${objectURL})`);
        } else {
          // Clear the background image if no file is selected or it's not an image
          preview.style.backgroundImage = "";
          alert("Please select a valid image file.");
        }
      });

      // Listen for changes in the dropdown
      effectSelector.addEventListener("change", (event) => {
        const selectedEffect = event.target.value;

        // Remove all effect classes
        preview.className = "img-container";

        // If an effect is selected, add the corresponding class
        if (selectedEffect) {
          preview.classList.add(selectedEffect);
        }
      });
    </script>
  </body>
</html>
